spring.application.name=School
server.port = 8182
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://harshit:harshit@cluster0.nwcbajx.mongodb.net/schoolretryWrites=true&w=majority
spring.main.web-application-type=reactive
spring.data.mongodb.database=school

